# dss-tools

./: README.md  pom.xml
src/main/java/sk/isdd/validator/: ApplicationException.java  ValidatorApplication.java
src/main/java/sk/isdd/validator/controller/: DigestController.java  MasterController.java
src/main/java/sk/isdd/validator/enumerations/: DigestAlgorithm.java  OidBasedEnum.java  UriBasedEnum.java  XmlC14nMethod.java
src/main/java/sk/isdd/validator/fx/: FileToStringConverter.java  I18nEnum.java  I18nMsg.java  XmlFileToInfoConverter.java  XmlFileToStringConverter.java
src/main/java/sk/isdd/validator/model/: DigestData.java  DigestModel.java  XmlFile.java
src/main/java/sk/isdd/validator/xml/: XmlFile.java  XmlFileChooser.java  XmlFileToInfoConverter.java  XmlFileToStringConverter.java
src/main/resources/fxml/: digest-screen.fxml  master-screen.fxml
src/main/resources/lang/: enumerations.properties  messages.properties
src/main/resources/styles/: style.css
