<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="sk.isdd.validator.controller.DigestController">

	<padding>
		<Insets bottom="20" left="20" right="20" top="20" />
	</padding>

	<children>
		<HBox styleClass="hbox-style">
			<children>
				<Label styleClass="label-style" text="Source file" />
				<Button fx:id="btnSourceFile" mnemonicParsing="false" text="Select file..." />
			</children>
		</HBox>

        <HBox styleClass="hbox-style">
            <children>
                <Label styleClass="label-style" text="Transformation" />
                <ComboBox fx:id="cbMethod" prefWidth="220.0" />
                <Label fx:id="lblMethodUri"  />
            </children>
        </HBox>

		<HBox styleClass="hbox-style">
			<children>
				<Label styleClass="label-style" text="Digest method" />
				<ComboBox fx:id="cbAlgorithm" prefWidth="220.0" />
			</children>
		</HBox>

        <Separator styleClass="separator-style" />

		<HBox styleClass="hbox-style">
			<children>
				<Label styleClass="label-style" />
				<Button fx:id="btnCalculate" mnemonicParsing="false" text="Calculate" />
                <Button fx:id="saveButton" mnemonicParsing="false" text="Save Transformed As" />
			</children>
		</HBox>

	</children>
</VBox>
