<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sk.isdd.validator.controller.DigestController">

	<padding>
		<Insets bottom="20" left="20" right="20" top="20" />
	</padding>

	<children>
		<HBox styleClass="hbox-style">
			<children>
				<Label styleClass="label-style" text="%lblSourceFile" />
				<Button fx:id="btnSourceFile" mnemonicParsing="false" text="%emptySelectFile" />
			</children>
		</HBox>

        <HBox styleClass="hbox-style">
            <children>
                <Label styleClass="label-style" text="%lblSourceFileInfo" />
                <Label fx:id="lblSourceFileInfo" />
            </children>
        </HBox>

        <HBox styleClass="hbox-style">
            <children>
                <Label styleClass="label-style" text="%lblTransformation" />
                <ComboBox fx:id="cbMethod" />
                <Label fx:id="lblMethodUri" />
            </children>
        </HBox>

        <Separator styleClass="separator-style" />

		<HBox styleClass="hbox-style">
			<children>
				<Button fx:id="btnCalculate" mnemonicParsing="false" text="%btnCalculate" />
                <Button fx:id="btnSaveAs" mnemonicParsing="false" text="%btnSaveAs" />
			</children>
		</HBox>

        <AnchorPane prefHeight="430" >
            <TableView fx:id="tblDigest" editable="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="20.0">
                <columnResizePolicy>
                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                </columnResizePolicy>
                <placeholder>
                    <Label text="" />
                </placeholder>
                <columns>
                    <TableColumn fx:id="colAlgorithm" maxWidth="800" text="Algorithm" />
                    <TableColumn fx:id="colDigest" text="Message digest" />
                </columns>
            </TableView>
        </AnchorPane>

    </children>
</VBox>
