<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="sk.isdd.validator.controller.DigestController">

	<padding>
		<Insets bottom="20" left="20" right="20" top="20" />
	</padding>

	<children>
		<HBox styleClass="hbox-style">
			<children>
				<Label styleClass="label-style" text="%lblSourceFile" />
				<Button fx:id="btnSourceFile" mnemonicParsing="false" text="%emptySelectFile" />
			</children>
		</HBox>

        <HBox styleClass="hbox-style">
            <children>
                <Label styleClass="label-style" text="%lblSourceFileInfo" />
                <Label fx:id="lblSourceFileInfo"  />
            </children>
        </HBox>

        <HBox styleClass="hbox-style">
            <children>
                <Label styleClass="label-style" text="%lblTransformation" />
                <ComboBox fx:id="cbMethod" />
                <Label fx:id="lblMethodUri"  />
            </children>
        </HBox>

        <Separator styleClass="separator-style" />

		<HBox styleClass="hbox-style">
			<children>
				<Button fx:id="btnCalculate" mnemonicParsing="false" text="%btnCalculate" />
                <Button fx:id="btnSaveAs" mnemonicParsing="false" text="%btnSaveAs" />
			</children>
		</HBox>

	</children>
</VBox>
