<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>

<TabPane xmlns="http://javafx.com/javafx"
         xmlns:fx="http://javafx.com/fxml"
         fx:controller="sk.isdd.validator.controller.MasterController"
         fx:id="tabPane"
         maxHeight="-Infinity" maxWidth="-Infinity"
         tabClosingPolicy="UNAVAILABLE">

    <tabs>
        <Tab fx:id="tabDigest" text="Message Digest">
            <!-- Important: id "digest" is auto-wired to field MasterController.digestController -->
            <!-- TODO: "digest" reference is auto-weird; Documented and working behavior but it is seen as unresolved by the InteliJ IDEA. -->
            <fx:include fx:id="digest" source="digest-screen.fxml" />
        </Tab>
    </tabs>
</TabPane>