<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>

<TabPane xmlns="http://javafx.com/javafx"
         xmlns:fx="http://javafx.com/fxml"
         fx:controller="sk.isdd.validator.controller.MasterController"
         fx:id="appWindow"
         maxHeight="-Infinity" maxWidth="-Infinity"
         tabClosingPolicy="UNAVAILABLE">

    <tabs>
        <Tab fx:id="tabDigest" text="%tabDigestTitle">
            <!-- Important: id "digest" is autoinjected to field MasterController.digestController -->
            <!-- It is documented and it works but it is seen as unresolved by the InteliJ IDEA 2020.1 -->
            <fx:include fx:id="digest" source="digest-screen.fxml" />
        </Tab>
    </tabs>
</TabPane>