no-c14n=No canonicalization
incl-c14n=XML inclusive c14n
incl-c14n-comm=XML inclusive c14n with comments
excl-c14n=XML exclusive c14n
excl-c14n-comm=XML exclusive c14n with comments
excl-c14n11=XML c14n v1.1
excl-c14n11-comm=XML c14n v1.1 with comments
